<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titie website -->
    <title>OLDaring</title>

    <!-- icon website -->
    <link rel="shortcut icon" href="/asset/img/logo.svg" type="image/x-icon">
    
    <!-- link css external main -->
    <link rel="stylesheet" href="/layout/style/main.css">
</head>
<body>
    <header class="header">
        <div class="headerContent">
            <!-- header content title -->
            <h1 class="headerContentTitle" id="headerContentTitle">oldaring</h1>

            <!-- header content menu -->
            <div class="headerContentMenu">
                <a href="/index.html" class="headerContentMenuItem">beranda</a>
                <a href="/pages/c++.html" class="headerContentMenuItem">c++</a>
                <a href="/pages/tutorial.html" class="headerContentMenuItem">anime</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="mainContent">
            <!-- main content post -->
            <div class="mainContentPost">
                <!-- main content post search -->
                <div class="mainContentPostSearch">
                    <input type="text" class="postSearchInput" id="postSearchInput" onkeyup="searchFunction()" placeholder="Cari ...">
                </div>
                
                <!-- main content post article -->
                <div class="mainContentPostArticle">
                    <ul class="mainContentPostArticleList" id="mainContentPostArticleList">
                        <li class="mainContentPostArticleItem">
                            <a href="/content/appAndroid.html" class="mainContentPostArticleItemLink">
                                App for Open App
                            </a>
                            <p class="mainContentPostArticleItemPreview">
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo, doloremque!
                                adipisicing elit. Explicabo, doloremque!
                            </p>
                        </li>
                        <li class="mainContentPostArticleItem">
                            <a href="/asset/content/test.html" class="mainContentPostArticleItemLink">
                                pengenalan bahasa pemrograman C++
                            </a>
                            <p class="mainContentPostArticleItemPreview">
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo, doloremque!
                                adipisicing elit. Explicabo, doloremque!
                            </p>
                        </li>
                        <li class="mainContentPostArticleItem">
                            <a href="/asset/content/test.html" class="mainContentPostArticleItemLink">
                                pengenalan bahasa pemrograman C++
                            </a>
                            <p class="mainContentPostArticleItemPreview">
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo, doloremque!
                                adipisicing elit. Explicabo, doloremque!
                            </p>
                        </li>
                        <li class="mainContentPostArticleItem">
                            <a href="/asset/content/test.html" class="mainContentPostArticleItemLink">
                                pengenalan bahasa pemrograman C++
                            </a>
                            <p class="mainContentPostArticleItemPreview">
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo, doloremque!
                                adipisicing elit. Explicabo, doloremque!
                            </p>
                        </li>
                        <li class="mainContentPostArticleItem">
                            <a href="/asset/content/test.html" class="mainContentPostArticleItemLink">
                                pengenalan bahasa pemrograman C++
                            </a>
                            <p class="mainContentPostArticleItemPreview">
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo, doloremque!
                                adipisicing elit. Explicabo, doloremque!
                            </p>
                        </li>
                        




                    </ul>
                </div>
                <!-- end main content post article -->
            </div>
            <div class="mainContentSidebar">
                <div class="mainContentSidebarRelated">
                    <!-- daftar halaman populer -->
                    <ul class="mainContentSidebarRelatedList">
                        <h2 class="mainContentSidebarRelatedTitle">artikel terkait</h2>
                        <li class="mainContentSidebarRelatedItem"><a href="#">1. tutorial c++ bahasa indonesia</a></li>
                        <li class="mainContentSidebarRelatedItem"><a href="#">2. proyek c++ sederhana</a></li>
                        <li class="mainContentSidebarRelatedItem"><a href="#">3. kontribusi pada pengembangan website</a></li>
                    </ul>
                </div>
                <!-- Daftar Label Halaman -->
                <div class="mainContentSidebarOther">
                    <h2 class="mainContentSidebarOtherTitle">Lainnya</h2>
                    <a href="#" class="mainContentSidebarOtherItem">kalculator</a>
                    <a href="#" class="mainContentSidebarOtherItem">notes</a>
                    <a href="#" class="mainContentSidebarOtherItem">generate password</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <!-- footer content -->
        <div class="footerContent">
            <!-- footer content event -->
            <div class="footerContentEvent">
                <h2 class="footerContentEventTitle">event</h2>
                <p class="footerContentEventDescription">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laudantium laboriosam ipsa excepturi dicta asperiores.
                </p>
                <a href="#" class="footerContentEventLink">lihat acara</a>
            </div>
            <!-- footer content contact -->
            <div class="footerContentContact">
                <h2 class="footerContentContactTitle">kontak</h2>
                <ul class="footerContentContactList">
                    <li class="footerContentContactListItem">Whatsapp : <a href="https://github.com/oldaring" class="footerContentContactListItemLink">Rizki</a></li>
                    <li class="footerContentContactListItem">Email    : <a href="https://github.com/oldaring" class="footerContentContactListItemLink">Rizki</a></li>
                    <li class="footerContentContactListItem">Github   : <a href="https://github.com/oldaring" class="footerContentContactListItemLink">Oldaring</a></li>
                </ul>
            </div>
            <!-- footer content referensi -->
            <div class="footerContentReferensi">
                <h2 class="footerContentReferensiTitle">Referensi</h2>
                <ul class="footerContentReferensiList">
                    <li class="footerContentReferensiListItem"><a href="/pages/kebijakan_privasi.html" class="footerContentReferensiListItemLink">Kebijakan Privasi</a></li>
                    <li class="footerContentReferensiListItem"><a href="/pages/Referensi_situs.html" class="footerContentReferensiListItemLink">Referensi Situs</a></li>
                </ul>
            </div>
        </div>
        <!-- footer copyright -->
        <div class="footerCopyright">
            <span class="footerCopyrightItem">
                © 2025 OLDaring. All rights Reserved.
            </span>
        </div>
        <!-- footer back to top -->
        <div class="footerBackToTop">
            <a href="#" class="footerBackToTopItem">
                back to top
            </a>
        </div>
    </footer>

    <script src="/layout/script/main.js"></script>
</body>
</html>